STEEL_LICENSE=9fe34943-a829-43fb-b9cc-87a63ec5aa53
STEEL_USER=UsuApiRest1
STEEL_PASSWORD=Usu@2025
STEEL_EMAIL=lucho@braviloai.com
STEEL_CUIT=0
BRAVILO_TOKEN=dfa4f286-4371-436c-8372-d5b300c5eb3c
CLIENT_SYNC_CRON=0 * * * *
