PORT=3008
STEEL_API_URL=https://www.apiarbro.xfoxnet.com/api/RecuperarDatos_ERP_por_Query
STEEL_LICENSE=9fe34943-a829-43fb-b9cc-87a63ec5aa53
STEEL_USER=UsuApiRest1
STEEL_PASSWORD=Usu@2025
STEEL_CUIT=0
REFRESH_CRON=5 * * * *
OPENAI_API_KEY=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
DATA_DIR=./data
