PORT=3008
STEEL_API_URL=https://www.apiarbro.xfoxnet.com/api/RecuperarDatos_ERP_por_Query
STEEL_LICENSE=
STEEL_USER=
STEEL_PASSWORD=
STEEL_CUIT=0
REFRESH_CRON=5 * * * *
OPENAI_API_KEY=
DATA_DIR=./data
